<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontPage</title>

    <style>
        body {
        background-color: darkgrey;
         }

        .navigation {

            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;

            background-color: #10010c;
            border-bottom-color: antiquewhite;
        }


        h1 {

            font-family: Algerian;
            margin-top: 41px;
            font-size: 50px;
        }
        h2 {

            font-family: Algerian;
            font-size: 50px;
        }
        h3 {

            font-family: Algerian;
            margin-top: 39px;
            font-size: 50px;
        }

        h4 {
            display: flex;
            justify-content: center;
            font-size: 90px;

        }

        .wells {
            display: flex;
            justify-content: center;
            margin-top: -50px;
        }

        .text {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 25px;
            margin-top: -5px;
        }

        p2 {
            display: flex;
            justify-content: center;
            font-style: italic;
            font-size: 35px;
            margin-top: 40px;

        }
        p3 {
            display: flex;
            justify-content: center;
            font-size: 25px;
            margin-top: 40px;
        }


        #memes {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<div class="navigation">
    <h1><a href="AboutMe">About Me</a></h1>
    <h2><a href="Projects">Projects</a></h2>
    <h3><a href="ArtGallery">art gallery</a></h3>
</div>

<div>
        <h4>Welcome, Welcome, Welcome!</h4>
</div>

<div class="wells">
    <img src="https://cdn-icons-png.flaticon.com/512/3453/3453851.png"width="100" height="100">
    <img src="https://cdn-icons-png.flaticon.com/512/3453/3453851.png"width="100" height="100">
    <img src="https://cdn-icons-png.flaticon.com/512/3453/3453851.png"width="100" height="100">
</div>

<div class="text">
    <p>
        Click the About me to know me more.
    </p>
    <p>
        Click the Projects to know what i have made.
    </p>
    <p>
        Click the Art Gallery to see my drawings.
    </p>
</div>

<div>
    <p2>(Tell me and I forget. Teach me and I remember. Involve me and I learn.) -Benjamin Franklin</p2>

    <p3>Heres some memes to get your day going, enjoy!</p3>
</div>

<div id="memes">
    <img src="https://vincentdnl.com/static/d39b503cebf83760d389b29b8c66d03b/6a068/semicolon2.jpg" width="400" height="400">
    <img src="https://ih1.redbubble.net/image.875111905.4798/fposter,small,wall_texture,product,750x1000.jpg"width="400" height="400">
    <img src="https://assets-global.website-files.com/5f3c19f18169b62a0d0bf387/60d33be9ea3ab2738bf56e0d_rO0ikUo-hnDwgg9SOQOCEGZGVmnMAzwWIdeUhraC6yoIUcPu6rOs3p9MojWC-BrpT2rqCTxRNg8WKl8cJYlgpScy91C25V0qV-DOnjRsv_FzYGY_6MrLFzNtCjXcTtN7x6-b4T1b.png"width="400" height="400">
    <img src="https://assets-global.website-files.com/5f3c19f18169b62a0d0bf387/60d33bed2f9c710d07b87e46_j_nvR0IzCf_p7I48K25FPArjljVHgn9nyzrTjs9Y3fN6SWjrhZN31UtY7K0mLmMc11PA3ITO3Pdx2R4aq3ZKnh-Tkp5Id1pwFUssGEYZVNy2dfrtsvZ2aC2bZbrnUyd-gqgKKEja.gif"width="400"height="400">
</div>

</body>
</html>